<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div class="container">
        <div class="main-content">
            <div class="circle">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="30" cy="30" r="29.5" stroke="white" stroke-opacity="0.5"/>
                    <text x="12" y="38" font-family="Verdana" font-size="20" fill="#fff">0/7</text>
                    <g transform="translate(27,-.5)">
                        <path d="M1 1.5C2.25037 1.5 3.39319 1.53682 4.5 1.63965" stroke="white" stroke-width="2" stroke-linecap="round"/>
                    </g>
                </svg>           
            </div>
            <div class="middle">
                <div class="hint">Чеклист</div>
                <div class="heading">Выполнено: 0 из 7 действий</div>
                <div>Следующее действие: Созвониться с клиентом до 23.05.24 12:00</div>
                
            </div>
        </div>
        
        <button class="checklist">
            Открыть чеклист
        </button>
    </div>

  </body>
</html>
